FROM python:buster
MAINTAINER "Miki Yutani" mkyutani@gmail.com

RUN mkdir /work && mkdir /work/img
COPY ./setup/ss_conductor.py ./setup/env/*.xlsx /work
COPY ./setup/env/img/*.jpg ./setup/env/img/*.png /work/img

RUN mkdir /work/env
RUN pip3 install xlsx2csv requests
RUN cd /work \
    && xlsx2csv -s 0 datamodels.xlsx env \
    && xlsx2csv -s 0 -f '%Y/%m/%d %H:%M:%S' data.xlsx env \
    && python3 ss_conductor.py ddl tables.csv -d env > env/generate_tables.sql \
    && python3 ss_conductor.py model tables.csv -d env > env/generate_models.sql

RUN mkdir /log
ENTRYPOINT touch /log/console.log && tail -f /log/console.log


